.section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "img title" "img content";
  grid-template-rows: auto 1fr;
  margin-bottom: 10rem;

	&__image {
		grid-area: img;
		width: 90%;
		position: sticky;
		top: 0;
	}

	&__title {
		grid-area: title;
		font-size: 4rem;
	}

	&__content {
    grid-area: content;
    margin: 2rem 0;

    p {
      text-align: justify;
      margin-bottom: 1.4em;
    }
	}
}

@media (max-width: 599px) {
	.section {
		grid-template-areas: "title img" "content content";
    grid-template-columns: auto 1fr;

    margin: 0;
    
		&__image {
      max-width: calc(1.5rem + 15vw);
      position: initial;
    }
    
    &__title {
      align-self: end;
      font-size: calc(0.8rem + 5vw);
    }
	}
}
